[root]
; 一体机
; imagesPath = D:/AIO/ImageData/Images/
; videosPath = D:/AIO/ImageData/Videos/
; logoPath = D:/AIO/ImageData/Logo/

; 耳鼻喉治疗台
; imagesPath = D:/ENT/ImageData/Images/
; videosPath = D:/ENT/ImageData/Videos/
; logoPath = D:/ENT/ImageData/Logo/

; 妇科治疗台
; imagesPath = D:/GDT/ImageData/Images/
; videosPath = D:/GDT/ImageData/Videos/
; logoPath = D:/GDT/ImageData/Logo/

; 泌尿治疗台
; imagesPath = D:/SUS/ImageData/Images/
; videosPath = D:/SUS/ImageData/Videos/
; logoPath = D:/SUS/ImageData/Logo/

imagesPath = D:/GDT/ImageData/Images/
videosPath = D:/GDT/ImageData/Videos/
logoPath = D:/GDT/ImageData/Logo/
httpPort = 7001